//
//  总结.h
//  CommonGCDFunc
//
//  Created by Yuan on 2018/4/9.
//  Copyright © 2018年 Yuan. All rights reserved.
//

#ifndef ___h
#define ___h

1.串行队列和并发队列均采用先进先出的顺序执行任务, 故在同一个队列中, 任务是按照顺序执行的
2.对于同步执行和异步执行：同步执行会等待任务结束后再返回，所以同步操作是有序的，它的操作顺序
  就是先进先出准则；异步执行再把任务放入队列后将直接返回而不等待务执行完毕，故异步操作是
  无序的。

#endif /* ___h */
